# Employee-Management-System

./: .factorypath  .gitignore  pom.xml
src/main/java/com/sahil/springmvc/controller/: EmployeeController.java
src/main/java/com/sahil/springmvc/pojo/: Admin.java  Employee.java
src/main/java/com/sahil/springmvc/repository/: AdminRepo.java  EmployeeRepository.java
src/main/java/com/sahil/springmvc/service/: AdminService.java  EmployeeService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Add.jsp  Admin.jsp  Employees.jsp  Home.jsp  Login.jsp  Navbar.jsp  Remove.jsp  Search.jsp  Update.jsp  login.jsp
